@import './assets/scss/vars';
@import './assets/scss/reset';
@import './assets/scss/animations';

html {
  font-size: $font-size-regular;
  font-family: $font-family;
  color: $color-primary;
  font-weight: $font-weight-regular;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 100%;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: $font-weight-bold;
}

input[type='text'],
input[type='email'] {
  border: 1px solid $neutral-cyan;
  width: 100%;
  padding: 0.6em 1em;
  border-radius: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.wrapper {
  margin-top: 80px;
  flex-grow: 1;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1160px;
  padding: 0 25px;
  width: 100%;
}

.title {
  font-size: $font-size-l;
  margin: 1em 0;
}

.subtitle {
  color: $neutral-blue;
  line-height: 1.5;
  font-weight: $font-weight-regular;
  margin-bottom: 1em;
}

.logo {
  margin: 1em;
  &-light {
    margin: 1em;
    color: $default-color;
  }
}

.button {
  font-weight: $font-weight-bold;
  transition: opacity 0.2s;
  padding: 0.6em 1em;
  margin: 1em 0;
  color: $default-color;
  background: $gradient;
  cursor: pointer;

  &:hover {
    opacity: 0.4;
  }
}

.button-primary {
  @extend .button;
  font-size: $font-size-link;
  border-radius: 2em;
  padding: 1em 2.4em;
  height: fit-content;
  width: fit-content;

  &:hover {
    opacity: 0.4;
  }
}

.button-submit {
  @extend .button;
  font-size: $font-size-regular;
  border-radius: 0.5em;
  width: 100%;
}

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 80px;
  background-color: $default-color;
  z-index: 100;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu {
    line-height: 80px;
    &.active {
      display: block;
    }
  }

  &__links {
    display: flex;
  }

  &__link {
    margin: 0 15px;
    font-size: $font-size-link;

    > a {
      display: inline-block;
      position: relative;
      height: 100%;
      color: $neutral-blue;
      transition: color 0.2s;
      &::before {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 4px;
        background: $gradient;
        transition: all 0.2s;
        content: '';
        opacity: 0;
      }
      &:hover {
        color: $color-primary;
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.intro {
  display: flex;
  position: relative;
  height: calc(100vh - 80px);
  align-items: center;
  background: url(./assets/images/bg-intro-desktop.svg) no-repeat, $color-background;
  background-position-x: 900px;
  background-position-y: -150px;
  background-size: contain;

  &__content {
    display: flex;
    align-items: center;
  }

  &__info {
    max-width: 450px;
    animation: fadeInLeft 1s;
  }

  &__image {
    position: absolute;
    top: -15%;
    right: -10%;
    width: 50%;
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-light;
    line-height: 1.14;
    margin-bottom: 24px;
  }
}

.info {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 80px);
  background-color: $color-background-secondary;
  padding: 2em 0;

  &__description {
    width: 60%;
    margin-bottom: 3em;
  }

  &__cards {
    display: flex;
  }
}

.card {
  flex: 0 1 275px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  margin-right: 30px;
  margin-bottom: 30px;

  &__title {
    font-size: $font-size-m;
    font-weight: $font-weight-light;
    margin-bottom: 1em;
  }

  &__icon {
    width: 75px;
    height: 75px;
    margin-bottom: 1em;
  }

  &__description {
    color: $neutral-blue;
    line-height: 1.6;
    font-size: $font-size-s;
  }

  &:nth-child(1) {
    margin-left: 0px;
  }

  &:nth-child(4) {
    margin-right: 0px;
  }
}

.blog {
  display: flex;
  align-items: center;
  background-color: $color-background;
  min-height: calc(100vh - 80px);
  padding: 2em 0;

  &__articles {
    display: flex;
    margin: 2em 0;
  }
}

.article {
  flex: 0 1 255px;
  display: flex;
  flex-direction: column;
  background-color: $default-color;
  border-radius: 5px;
  min-height: 400px;
  margin-right: 30px;
  margin-bottom: 30px;

  &__image {
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-fit: cover;
  }

  &__info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
  }

  &__author {
    color: $neutral-blue;
    font-size: $font-size-xxs;
    margin: 1em 0;
  }

  &__title {
    font-size: $font-size-s;
    margin-bottom: 1em;
    cursor: pointer;
    transition: color 0.2s;
    color: $color-primary;
    &:hover {
      color: $primary-lime;
    }
  }

  &__description {
    font-size: $font-size-xs;
    color: $neutral-blue;
    line-height: 1.4;
  }

  &:nth-child(4) {
    margin-right: 0;
  }
}

.footer {
  display: flex;
  align-items: center;
  min-height: 190px;
  background-color: $color-primary;
  font-size: $font-size-mobile;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__icons {
    display: flex;
    justify-content: space-between;
  }

  &__social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 0 4em;
  }

  &__link {
    margin: 1em;
    > a {
      color: $default-color;
      &:hover {
        color: $primary-lime;
      }
    }
    &:nth-child(1) {
      margin-top: 0;
    }
  }

  &__rights {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__text {
    color: $default-color;
    opacity: 40%;
    text-align: end;
  }
}

.icon {
  color: $default-color;

  path {
    transition: all 0.2s;
  }

  &:hover {
    color: $primary-lime;
  }
}

.burger {
  display: block;
  width: 40px;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
  background-color: $color-primary;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: $color-primary;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  &::before {
    top: -10px;
  }

  &::after {
    top: 10px;
  }
}

#btn {
  display: none;
  width: 40px;
  height: 25px;
  &:hover {
    cursor: pointer;
  }

  &.burger {
    background-color: rgba(252, 252, 252, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  &.active .burger {
    background-color: rgba(252, 252, 252, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  &.active .burger::before {
    transform: rotate(45deg);
    top: 0px;
  }

  &.active .burger::after {
    transform: rotate(-45deg);
    top: 0px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  &__content {
    background-color: $color-background;
    margin: 130px auto;
    padding: 1em 2em;
    max-width: 600px;
    border-radius: 1em;
    animation: fadeInDown 0.5s;
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__title {
    display: block;
    margin: 1em 0;
  }

  &__close {
    color: $color-primary;
    background-color: $default-color;
    vertical-align: middle;
    font-size: 28px;
    float: right;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      color: $primary-lime;
    }
  }
}

@media screen and (max-width: 960px) {
  html {
    font-size: $font-size-mobile;
  }

  .wrapper {
    margin-top: 64px;
  }

  .title {
    text-align: center;
  }

  .intro {
    &__title {
      font-size: $font-size-l;
    }

    &__content {
      padding: 0;
    }

    &__image {
      top: -40%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    &__info {
      background-color: $color-background;
      max-width: unset;
      padding: 25px 25px 25px;
      margin-right: -25px;
      margin-left: -25px;
      z-index: 5;
    }
  }

  .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    .button-primary {
      display: none;
    }

    &__menu {
      line-height: 2;
      position: fixed;
      top: 64px;
      left: 0;
      right: 0;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8779178907891282) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      flex-direction: column;
      align-items: center;
      display: none;
      transition: 0.3s ease-in-out;
    }

    &__links {
      padding: 1em 0;
      display: flex;
      background-color: #fff;
      width: 90%;
      margin: 0 auto;
      margin-top: 2em;
      flex-direction: column;
      align-items: center;
      border-radius: 1em;
      animation: fadeInUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &__link {
      font-size: $font-size-regular;
      > a {
        color: $color-primary;
      }
    }
  }

  .intro {
    align-items: flex-end;
    background-position-x: 200px;

    &__image {
      left: 50%;
      width: 70%;
    }

    &__content {
      text-align: center;
    }
  }

  .info {
    &__description {
      text-align: center;
      width: 100%;
    }

    &__cards {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .blog {
    &__articles {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  #btn {
    display: block;
  }

  .footer {
    text-align: center;

    &__inner {
      padding: 2em 0;
      flex-direction: column;
      align-items: center;
    }

    &__social {
      margin-bottom: 2em;
    }

    &__links {
      flex-direction: column;
      align-items: center;
    }

    &__rights {
      align-items: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .intro {
    &__info {
      max-width: unset;
    }
  }

  .card {
    flex: 1 1 250px;
    align-items: center;
    text-align: center;
    &:nth-child(2) {
      margin-right: 0;
    }
  }

  .article {
    flex-grow: 1;
    &:nth-child(2) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .intro {
    background: url(./assets/images/bg-intro-mobile.svg) no-repeat, $color-background;
    background-position-y: -70px;
    background-size: contain;

      &__image {
        top: -30%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
      }
  }

  .card {
    flex: 1 1 auto;
    margin: 0;
    margin-bottom: 3em;
    min-height: auto;
    align-items: center;
    text-align: center;
  }

  .article {
    margin-right: 0;
  }

  .modal {
    &__content {
      margin-left: 1em;
      margin-right: 1em;
    }
  }
}

@media screen and (max-width: 365px) {
  .intro {
    background-image: none;
    &__image {
      opacity: 0.2;
    }

    &__info {
      background-color: unset;
    }
  }
}
